{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-0e8fd447-96ef-4024-95f9-04a813f70067;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}